# NArchitecture.RentACar-Tobeto3A

./: README.md
NArchitecture.RentACar-Tobeto3A/: NArchitecture.RentACar-Tobeto3A.sln
NArchitecture.RentACar-Tobeto3A/src/corePackages/Core.Application/: Core.Application.csproj
NArchitecture.RentACar-Tobeto3A/src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
NArchitecture.RentACar-Tobeto3A/src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
NArchitecture.RentACar-Tobeto3A/src/corePackages/Core.Application/Pipelines/Performance/: PerformanceBehavior.cs
NArchitecture.RentACar-Tobeto3A/src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
NArchitecture.RentACar-Tobeto3A/src/corePackages/Core.Security/: Core.Security.csproj
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/: Application.csproj  ApplicationServiceRegistration.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Auth/Rules/: AuthBusinessRules.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreatedBrandResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  DeleteBrandResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Commands/SoftDelete/: SoftDeleteBrandCommand.cs  SoftDeleteBrandCommandHandler.cs  SoftDeleteBrandResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Constants/: BrandValidatorMessages.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Dtos/: GetBrandResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Models/: BrandListModel.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Profiles/: MappingProfiles.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Queries/GetAll/: GetAllBrandQuery.cs  GetAllBrandQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Queries/GetListDynamic/: GetListBrandDynamicQuery.cs  GetListBrandDynamicQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Brands/Queries/GetListPagination/: GetListPaginationBrandQuery.cs  GetListPaginationBrandQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Commands/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Commands/Delete/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  DeleteCarResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Commands/SoftDelete/: SoftDeleteCarCommand.cs  SoftDeleteCarCommandHandler.cs  SoftDeleteCarResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Commands/Update/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Dtos/: GetCarResponse.cs  GetListCarResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Profiles/: MappingProfiles.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Queries/GetAll/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Queries/GetById/: GetByIdCarQuery.cs  GetByIdCarQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Queries/GetListDynamic/: GetListByDynamicCarQuery.cs  GetListByDynamicCarQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Cars/Queries/GetListPagination/: GetListByPaginationCarQuery.cs  GetListByPaginationCarQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Commands/Create/: CreateModelCommand.cs  CreateModelCommandHandler.cs  CreateModelResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Commands/Delete/: DeleteModelCommand.cs  DeleteModelCommandHandler.cs  DeleteModelResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Commands/SoftDelete/: SoftDeleteModelCommand.cs  SoftDeleteModelCommandHandler.cs  SoftDeleteModelResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Commands/Update/: UpdateModelCommand.cs  UpdateModelCommandHandler.cs  UpdateModelResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Dtos/: GetListModelResponse.cs  GetModelResponse.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Profiles/: MappingProfiles.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Queries/GetAll/: GetAllModelQuery.cs  GetAllModelQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Queries/GetById/: GetByIdModelQuery.cs  GetByIdModelQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Queries/GetListDynamic/: GetListByDynamicModelQuery.cs  GetListByDynamicModelQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Features/Models/Queries/GetListPagination/: GetListByPaginationModelQuery.cs  GetListByPaginationModelQueryHandler.cs
NArchitecture.RentACar-Tobeto3A/src/webProjects/Application/Services/CarImageService/: CarImageBusinessRules.cs  CarImageManager.cs  ICarImageService.cs
(+62 files in other folders)
